{
  "name": "@elora-cloud/vite-plugin-markdown-it-monorepo",
  "type": "module",
  "version": "1.0.8",
  "packageManager": "pnpm@9.0.6",
  "description": "vite-plugin-markdown-it-monorepo",
  "author": "Mumulx",
  "license": "ISC",
  "repository": {
    "type": "gitee",
    "url": "https://gitee.com/Elora_Cloud/vite-plugin-markdown-it"
  },
  "keywords": [],
  "engines": {
    "node": ">=18",
    "pnpm": "^9"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "example:dev": "pnpm --filter=vite-plugin-markdown-it-example dev",
    "test": "pnpm --filter=vite-plugin-markdown-it test",
    "typecheck": "pnpm --filter=vite-plugin-markdown-it typecheck",
    "build": "pnpm --filter=vite-plugin-markdown-it build"
  },
  "devDependencies": {
    "@elora-cloud/elora-cli": "^1.0.9",
    "@elora-cloud/eslint-config": "^3.12.1",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue}": "eslint . --fix",
    "*.{sass,scss}": "stylelint --allow-empty-input --custom-syntax --fix"
  }
}
